<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="card p-4 shadow-lg" style="width: 300px;">
        <h3 class="text-center">🔑 Biblioteca</h3>
        {% if error %}
            <p class="text-danger text-center">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" name="username" class="form-control" placeholder="Usuario">
            </div>
            <div class="mb-3">
                <input type="password" name="password" class="form-control" placeholder="Contraseña">
            </div>
            <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>

            <div class="text-center mt-3">
                <a href="{% url 'register' %}">¿No tienes cuenta? Regístrate</a>
            </div>

        </form>
    </div>
</body>
</html>

