<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="card p-4 shadow-lg" style="width: 300px;">
        <h3 class="text-center">📝 Registro</h3>
        {% if messages %}
            {% for message in messages %}
                <p class="text-center {% if message.tags == 'error' %}text-danger{% elif message.tags == 'success' %}text-success{% endif %}">
                    {{ message }}
                </p>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" name="identificacion" class="form-control" placeholder="Identificación" required>
            </div>
            <div class="mb-3">
                <input type="text" name="first_name" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="mb-3">
                <input type="text" name="last_name" class="form-control" placeholder="Apellido" required>
            </div>
            <div class="mb-3">
                <input type="date" name="fecha_nacimiento" class="form-control" required>
            </div>
            <div class="mb-3">
                <input type="password" name="password" class="form-control" placeholder="Contraseña" required>
            </div>
            <div class="mb-3">
                <input type="password" name="confirm_password" class="form-control" placeholder="Confirmar Contraseña" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Registrarse</button>
        </form>
        <div class="text-center mt-3">
            <a href="{% url 'login' %}">¿Ya tienes cuenta? Inicia sesión</a>
        </div>
    </div>
</body>

</html>
