body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #dde6f0, #edf1f5);
    color: #1a1a1a;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0c1b3b;
    color: white;
    padding: 10px 30px;
    flex-wrap: wrap;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px;
    margin-right: 10px;
}
.search-bar {
    display: flex;
}
.search-bar input {
    padding: 6px;
    border: none;
    border-radius: 4px 0 0 4px;
}
.search-bar button {
    padding: 6px 10px;
    border: none;
    background-color: #e60050;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
.nav-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    position: relative;
}
.nav-links a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e60050;
    bottom: -2px;
    left: 0;
}
.user-actions a {
    margin-right: 10px;
    color: white;
    text-decoration: none;
}
.btn-affiliate {
    background-color: #e60050;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background: radial-gradient(circle, rgba(255,255,255,0.8), rgba(255,255,255,0.1));
}
.hero-left img,
.hero-right img {
    max-height: 300px;
}
.hero-content {
    max-width: 600px;
}
.tagline {
    font-size: 14px;
    color: #5a5a5a;
    margin-bottom: 10px;
}
.hero h1 {
    font-size: 36px;
    margin: 0;
    color: #1a1a1a;
}
.hero p {
    font-size: 16px;
    margin-top: 10px;
}
.btn-main {
    display: inline-block;
    margin-top: 20px;
    background-color: #0c1b3b;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}
.btn-main:hover {
    background-color: #00102a;
}
